cabin0passenger1:didula
cabin0passenger2:kama
cabin0passenger3:amal
cabin1passenger1:thvesa
cabin1passenger2:empty
cabin1passenger3:empty
cabin2passenger1:paak
cabin2passenger2:empty
cabin2passenger3:empty
cabin3passenger1:amara
cabin3passenger2:empty
cabin3passenger3:empty
cabin4passenger1:ddsd
cabin4passenger2:empty
cabin4passenger3:empty
cabin5passenger1:dsdsd
cabin5passenger2:empty
cabin5passenger3:empty
cabin6passenger1:fddf
cabin6passenger2:empty
cabin6passenger3:empty
cabin7passenger1:fdfd
cabin7passenger2:empty
cabin7passenger3:empty
cabin8passenger1:dsds
cabin8passenger2:empty
cabin8passenger3:empty
cabin9passenger1:rere
cabin9passenger2:empty
cabin9passenger3:empty
cabin10passenger1:fddfds
cabin10passenger2:francy
cabin10passenger3:yasi
cabin11passenger1:pasi
cabin11passenger2:empty
cabin11passenger3:empty
